<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
</head>

<body style="background: #009e0f;">

    <nav class="navbar navbar-expand-md" style="background: #009e0f;position: fixed; top: 0;
    width: 100%;border-bottom: 2px solid BLACK">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span style="color:white;">☰</span>
                  </button>
        <a class="navbar-brand" style=" position: relative;
        padding-right: 73px;color: white;" href="#">SWITCH POKER</a>

        <a href="#">
            <img src="assets/imgs/icon.gif">
        </a>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="#">Cards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="#">Cards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="#">Cards</a>
                </li>
            </ul>
        </div>
    </nav>
    <hr>
    <br>
    <br>
    <br>


    <table class="table table-bordered" style="text-align: center;">
        <thead>
            <tr style="border: 2px solid BLACK;">
                <th style="border-bottom: 2px solid BLACK"></th>
                <th style="color: white;border: 2px solid black">TOM</th>
                <th style="color: white;border: 2px solid black">JOHN</th>
            </tr>
        </thead>
        <tbody>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 1</th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 2 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 3 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 4 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 5 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 6 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 7 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 8 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 9 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 10 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 11 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 12 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 13 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 14 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 15 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 16 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 17 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 18 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 19 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 20 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 21 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
            <tr style="border: 2px solid BLACK;">
                <th scope="row" style="color: white;border-bottom: 2px solid BLACK"> Round 22 </th>
                <td style="color: white;border: 2px solid black">1</td>
                <td style="color: white;border: 2px solid black">6</td>
            </tr>
        </tbody>
    </table>

    <table class="table table-bordered" style="text-align: center;">
        <thead>
            <tr style="border: 2px solid BLACK; ">
                <th scope="row " style="padding-right: 0px;color: white;border-bottom: 2px solid BLACK!important; "> Total</th>
                <td style="color: white;border: 2px solid black ">0</td>
                <td style="color: white;border: 2px solid black ">3</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>

    <footer class="page-footer font-small cyan darken-3 " style="background:#009e0f;position: fixed;bottom: 0%;width: 100%;border-top: 2px solid BLACK ">
        <!-- <div class="d-flex flex-wrap align-content-start">
            <div class="p-4" style="padding: 1.7rem!important;">
                <a href="#">
                    <img src="assets/imgs/1.gif">
                </a>
            </div>
            <div class="p-4">
                <a href="#">
                    <img src="assets/imgs/111.gif">
                </a>
            </div>
            <div class="p-4">
                <a href="#">
                    <img src="assets/imgs/1111111111111111.gif">
                </a>
            </div>
            <div class="p-4">
                <a href="#">
                    <img src="assets/imgs/cardssssssssss.gif">
                </a>
            </div>
        </div> -->
        <div class="footerPanel d-flex">
                <div class="col-3" >
                        <a class="footBtn" href="#">💬</a>
                </div>
                <div class="col-3" >
                        <a class="footBtn" href="#">🔄</a>
                </div>
                <div class="col-3" >
                        <a class="footBtn" href="#">🔊</a>
                </div>
                <div class="col-3" >
                        <a class="footBtn" href="#">🏆</a>
                </div>
        </div>
    </footer>



    <script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>